# bc-cashflow

./: .gitignore  Gemfile  LICENSE  README.md  _config.yml  no-src.code-workspace
src/cashflow/Bc.CashFlow.CrossCutting/: Bc.CashFlow.CrossCutting.csproj
src/cashflow/Bc.CashFlow.CrossCutting/CompositionRoot/: BusinessContextBuilder.cs  CacheContextBuilder.cs  DbContextBuilder.cs  DomainContextBuilder.cs  IContextBuilderAppConfigurator.cs  IContextBuilderConfigBinder.cs  IContextBuilderInstaller.cs  IOCacheContextBuilder.cs  IOContextBuilder.cs  IODbContextBuilder.cs  IOQueueContextBuilder.cs  SchedulerContextBuilder.cs  ServiceContextBuilder.cs  WebApiContextBuilder.cs  WebContextBuilder.cs
src/cashflow/Bc.CashFlow.CrossCutting/CompositionRoot/Extensions/: ContextBuilderAppConfiguratorExtensions.cs  ContextBuilderConfigBinderExtensions.cs  ContextBuilderInstallerExtensions.cs
src/cashflow/Bc.CashFlow.Domain/: Bc.CashFlow.Domain.csproj
src/cashflow/Bc.CashFlow.Domain/Account/: AccountFactory.cs  AccountNotFoundException.cs  IAccount.cs  IAccountBusiness.cs  IAccountRepository.cs  IAccountService.cs
src/cashflow/Bc.CashFlow.Domain/AccountType/: AccountTypeFactory.cs  AccountTypeNotFoundException.cs  IAccountType.cs  IAccountTypeBusiness.cs  IAccountTypeRepository.cs  IAccountTypeService.cs
src/cashflow/Bc.CashFlow.Domain/AppSettings/: AntiForgeryConfig.cs  CacheConfig.cs  DatabaseConfig.cs  IConfig.cs  QueueConfig.cs  SchedulerConfig.cs
src/cashflow/Bc.CashFlow.Domain/CacheContext/: ICacheCollection.cs  ICacheConnection.cs  ICacheContext.cs  NullCacheConfigurationException.cs
src/cashflow/Bc.CashFlow.Domain/DailyReport/: DailyReportCreationReturnedNullIdentityException.cs  DailyReportFactory.cs  DailyReportNotFoundException.cs  IDailyReport.cs  IDailyReportBusiness.cs  IDailyReportRepository.cs  IDailyReportService.cs
src/cashflow/Bc.CashFlow.Domain/DbContext/: ConnectionInUseByOtherTransactionException.cs  IUnitOfWork.cs  Identity.cs
src/cashflow/Bc.CashFlow.Domain/QueueContext/: IQueueConnectionFactory.cs  IQueueConsumer.cs  IQueueContext.cs  IQueuePublisher.cs  NullMessageException.cs  NullQueueHostNameException.cs  TransactionIdMessage.cs
src/cashflow/Bc.CashFlow.Domain/Transaction/: ITransaction.cs  ITransactionBusiness.cs  ITransactionRepository.cs  ITransactionService.cs  NegativePaymentDueDaysException.cs  TransactionCreationReturnedNullIdentityException.cs  TransactionExtensions.cs  TransactionFactory.cs  TransactionNotFoundException.cs  TransactionType.cs  TransactionTypeOutOfRangeException.cs
src/cashflow/Bc.CashFlow.Domain/User/: IUser.cs  IUserBusiness.cs  IUserRepository.cs  IUserService.cs  InvalidUserDataException.cs  UserFactory.cs  UserNotFoundException.cs
src/cashflow/Bc.CashFlow.Scheduler/: Bc.CashFlow.Scheduler.csproj  Bc.CashFlow.Scheduler.http  Program.cs  appsettings.Development.json  appsettings.json
src/cashflow/Bc.CashFlow.Scheduler/Extensions/: WebApplicationExtensions.cs
src/cashflow/Bc.CashFlow.Scheduler/Jobs/: BalanceNewAccountTransactionJob.cs  DailyReportJob.cs  IJob.cs
src/cashflow/Bc.CashFlow.Scheduler/Properties/: launchSettings.json
src/cashflow/Bc.CashFlow.Web/: Bc.CashFlow.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/cashflow/Bc.CashFlow.Web/Controllers/: AccountTypeController.cs  AccountTypesController.cs  AccountsController.cs  DailyReportsController.cs  HomeController.cs  TransactionsController.cs  UserController.cs  UsersController.cs
src/cashflow/Bc.CashFlow.Web/Extensions/: WebApplicationExtensions.cs
src/cashflow/Bc.CashFlow.Web/Models/: ErrorViewModel.cs
src/cashflow/Bc.CashFlow.Web/Models/Account/: AccountDetailsViewModel.cs  AccountIndexViewModel.cs
src/cashflow/Bc.CashFlow.Web/Models/AccountType/: AccountTypeIndexViewModel.cs
src/cashflow/Bc.CashFlow.Web/Models/DailyReport/: DailyReportCreateViewModel.cs  (+1 more)
src/cashflow/Bc.CashFlow.Web/Properties/: launchSettings.json
src/cashflow/Bc.CashFlow.Web/Views/: _ViewImports.cshtml
(+163 files in other folders)
