<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Bc.CashFlow.CrossCutting\Bc.CashFlow.CrossCutting.csproj"/>
        <ProjectReference Include="..\Bc.CashFlow.Domain\Bc.CashFlow.Domain.csproj"/>
        <ProjectReference Include="..\Bc.CashFlow.IO\Bc.CashFlow.IO.csproj"/>
    </ItemGroup>

</Project>
